doctype html
html lang="en" 
  head
    title == yield_content(:page_title)
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta content="telephone=no" name="format-detection"
    meta content="IE=Edge" http-equiv="X-UA-Compatible"
    meta content="#{current_page.data.description}" name="description"
    meta content="#{current_page.data.keywords}" name="keywords"
    meta content="89.3 KPCC" name="author"
    meta content="#{current_page.data.title}: #{current_page.data.subtitle}" property="og:title"
    meta content="89.3 KPCC" property="og:site_name"
    meta content="website" property="og:type" 
    meta content="http://projects.scpr.org/static/longreads#{current_page.url}images/meta/opengraph.jpg" property="og:image"
    meta content="http://projects.scpr.org/static/longreads#{current_page.url}" property="og:url"
    meta content="#{current_page.data.description}" property="og:description"
    
    link href="../stylesheets/canon.css" media="all" rel="stylesheet"
    
    ==javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"

    script src="//use.typekit.net/ucx7epr.js" type="text/javascript" 
    javascript:
      try{Typekit.load();}catch(e){}    

    link href="http://www.scpr.org/favicon.ico" rel="shortcut icon" type="image/x-icon"

    // [if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
      link href="styles/obsolescence.css" media="screen" rel="stylesheet"
    // Additional Scripts
    
    =partial "document_header"

  body class=(page_classes)
    // Page Titling and Global Nav
    header.titling
      .bound.inner
        h1 = current_page.data.title
        h2 = current_page.data.subtitle 
        .credits
          - current_page.data.credits.each do |c|
            =partial(:credit, :locals => { :name => c.name, :role => c.role })

        // Global Nav
        =partial "page_nav"

        aside.share
          ul.cf
            li: a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fprojects.scpr.org%2Fstatic%2Flongreads#{current_page.url}&amp;via=kpcc"  Share via Twitter
            li: a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fprojects.scpr.org%2Fstatic%2Flongreads#{current_page.url}"  Share via Facebook

    // The body of the page
    == yield

    // Page Footer
    =partial "page_footer"

    //Load JQ after page content
    ==javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-2.1.1.min.js"><\/script>')

    //Load page-specific JS
    == yield_content(:document_footer)

    // ANALYTICS
    // Google Analytics
    javascript:
      var _gaq=[['_setAccount','UA-624724-1'],['_setDomainName', 'scpr.org'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

    /! Stats: WebTrends
    script src="http://media.scpr.org/assets/scripts/webtrends.v2.js"
    javascript:
      //<![CDATA[
          var _tag=new WebTrends();
          _tag.dcsGetId();
      //]]>
    javascript:
      //<![CDATA[
          _tag.dcsCustom=function(){
              // Add custom parameters here.
              //_tag.DCSext.param_name=param_value;
          }
      _tag.dcsCollect();
      //]]>
    noscript
      div
        img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcsyqctzwuz5bdsebpmwhwe8w_2p8d/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.3.0&amp;WT.dcssip=www.scpr.org"
    /! /WebTrends

    /! BEGIN Comscore
    javascript:
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6035974", c3: "", c4: "" });
      (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
      })();
    noscript
      img src="http://b.scorecardresearch.com/p?c1=2&c2=6035974&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1"
    /! /Comscore

    /! begin chartbeat
    javascript:
      var _sf_async_config = { uid: 33583, domain: 'projects.scpr.org', useCanonical:true };
      (function() {
          function loadChartbeat() {
              window._sf_endpt = (new Date()).getTime();
              var e = document.createElement('script');
              e.setAttribute('language', 'javascript');
              e.setAttribute('type', 'text/javascript');
              e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
              document.body.appendChild(e);
          };
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
      })();
    /! end chartbeat