// membership
aside.membership
  .bound.inner
    h1: a href="https://scprcontribute.publicradio.org/contribute.php"  KPCC's coverage is a Southern California resource provided by member-supported public radio. We can't do it without you.
    h2
      span Your contributions power KPCC.
      a href="https://scprcontribute.publicradio.org/contribute.php" Give today.
    h3.brand
      a href="http://www.scpr.org" title="Southern California Public Radio" 89.3 KPCC
// epilogue
footer.epilogue
  .bound.inner
    header
      h1
        a href="http://www.scpr.org" title="Southern California Public Radio" 89.3 KPCC
    nav.fineprint
      ul
        li: a href="http://www.scpr.org/terms/"  Terms &amp; Conditions
        li: a href="http://www.scpr.org/privacy/"  Privacy
        li: a href="http://www.scpr.org/web_site_feedback/"  Feedback
      p
        | &copy; 
        = Time.now.year 
        a href="http://scpr.org"  Southern California Public Radio
