h3: a href="http://scpr.org" 89.3 KPCC
nav.station
  ul.cf
    li
      mark
        a href="http://www.scpr.org/" KPCC Home
    li
      mark Inside KPCC
      ul
        li: a href="http://www.scpr.org/listen_live/" Listen Live
        li: a href="http://www.scpr.org/news/" News
        li: a href="http://www.scpr.org/programs/" Programs
        li: a href="http://www.scpr.org/events/" Events
        li: a href="http://www.scpr.org/about/" About
    li
      mark
        a href="https://scprcontribute.publicradio.org/contribute.php" Pledge Now
