figure.audio
  .soundcloud
    iframe frameborder="no" height="166" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/#{soundcloud_id}&amp;color=a82727&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false" width="100%" 
  figcaption
    span = audio_caption 